<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>求职简历</title>
	
	<!-- 
		布局兼容 : chrome 21+  Opera 12.1+  firefox 22+ safari 6.1  IE 10+
		基本弹性布局flex 上左右下
		栅栏式、借鉴圣杯布局
		均居中
	 -->
<style>
	/** important  **/
	body{    
    	display: flex;
		display: -webkit-flex; /* Safari */
		padding: 0px;
		margin: auto 0px;
    	justify-content: center;
    	align-items: center;
		background: #000;
	}
	.wrappers{
    	display: flex;
		display: -webkit-flex; /* Safari */
		background: white;
	}
	.wrapper{
		display: flex;
		display: -webkit-flex; /* Safari */
		flex-direction: column;
		min-height: 100vh;
		width: 74%;
	}
	header{
		display: flex;
		display: -webkit-flex; /* Safari */
    	justify-content: center;
	}
	main{
		display: flex;
		display: -webkit-flex; /* Safari */
  		    justify-content: center;
	}
	main .left{
   	 	display: flex;
		display: -webkit-flex; /* Safari */
    	justify-content: center;
    	flex-direction: column;
}
	}
	main .right{
		display: flex;
		display: -webkit-flex; /* Safari */
	}
	header,footer{    
		display: flex; 
		display: -webkit-flex; /* Safari */
		flex-wrap: wrap;
		margin-right: 31px;
	}
	footer section{    
		display: flex;
		display: -webkit-flex; /* Safari */
		width: 100%;
	}
</style>
	<!-- excess -->
	<link rel="stylesheet" href="css/base.css" />
	<!-- ICOFONT -->
	<link rel="stylesheet" href="icofont/iconfont.css" />
</head>

	
	
	
	
	
<body>
<div class="all">
<div class="header">
	<img src="imges/top.png" />
</div>
	
<div class="wrappers">
	<div class="pagel">
		<img src="imges/l.png" />
	</div>

	<div class="wrapper">
		<!-- LOGO -->
		<header>
			<img src="imges/logo.png" alt="logo" />
		</header>

		<main>
			<div class="left">
				<section>
					<h1>求职意向 <span>平面设计/工业设计</span></h1>
					<ul>
						<li>
							我是一位具有多年工作经验的平面设计师，在校期间重点学习了多种平面设计软件，工作经验比较丰富，组织能力和执行能力都较好，人际交往能力较强，希望得到一份平面设计/工业设计的工作。谢谢！
						</li>
					</ul>
				</section>

				<section>
					<h1>工作经历</h1>
					<ol>
						<li><span>2013-至今</span>
							<p>上海远大传媒有限公司，艺术总监 <br/>负质形象设计，企业宣传</p>
						</li>
						<li><span>2011-2013</span>
							<p><b>上海风尚餐饮管理有限公司</b>，市场部主管<br/>阅责品牌记计、形象设计、企业素传等。</p>
						</li>
						<li>
							<span>2009-2011</span>
							<p><b>上海金马广告媒体有限公司</b>，美水总监<br/>英责一些品牌设计，形象设计等</p>
						</li>
						<li>
							<span>2007-2009</span>
							<p><b>上海金阳光科技有限公司</b>，平面设计师<br/>免员单子的完成相一些顾目的操作</p>
						</li>
					</ol>
				</section>


			</div>
			<div class="right">
				<div class="avatar">
					<img src="imges/avatar.gif" />
				</div>
				<div class="info">
					<ul>
						<li><div><i class="resumeICON icon-name"></i>
							<span>姓名：梦攞</span>
							</div></li>
						<li><div><i class="resumeICON icon-nex"></i>
							<span>性别:女</span>
							</div></li>
						<li><div><i class="resumeICON icon-r"></i>
							<span>生日: 1985-09-21</span>
							</div></li>
						<li><div><i class="resumeICON icon-t"></i>
							<span>电话: 13800000000</span>
							</div></li>
						<li><div><i class="resumeICON icon-x"></i>
							<span>QQ: 12345678</span>
							</div></li>
						<li><div><i class="resumeICON icon-aite"></i>
							<span>邮箱: 12345678@qqcom</span>
							</div></li>
					</ul>
				</div>

			</div>
		</main>

		<footer>
			<section>
				<h1>妆业技能 &amp; 教育背景</h1>
			</section>
			<div>
				<aside>
				<h5><b>专业技能</b></h5>
				<ul>
					<li><pre>Photoshop CS5    </pre>
						<i></i><i></i><i></i><i></i><i></i> </li>
					<li><pre>CoreDRAw x4      </pre>
						<i></i><i></i><i></i><i></i><i></i> </li>
					<li><pre>Autodesk 3ds Max </pre>
						<i></i><i></i><i></i><i></i><i></i> </li>
					<li><pre>Dreamweaver Cs5  </pre>
						<i></i><i></i><i></i><i></i><i></i> </li>
				</ul>
				<h5>个人技能</h5>
				<ol>
					<li><pre>创新             </pre>
						<i></i><i></i><i></i><i></i><i></i> </li>
					<li><pre>管理             </pre>
						<i></i><i></i><i></i><i></i><i></i> </li>
					<li><pre>组织             </pre>
						<i></i><i></i><i></i><i></i><i></i> </li>
				</ol>
				</aside>
			</div>
			<div>
				<h5><b>教育背景</b></h5>
				<ul>
					<li><i></i>说达教育机构，软件培训<font>2005 -2007</font> 
						<span>软件培训</span></li>
					<li><i></i>中央美术学院<font>2002 -2005</font> <span>大学毕业</span></li>
					<li><i></i>上海虹口高级中学<font>2000 -2002</font> <span>高中毕业</span></li>
					<li><i></i>上海徐汇初级中学<font>1997 - 2000</font> <span>初中毕业</span></li>
				</ul>
			</div>
		</footer>
		<p><br></p>
	</div>

	<div class="pager">
		<img src="imges/r.png" />
	</div>
</div>

	
<div class="footer">
	<img src="imges/footer.png" />
</div>
	
	</div>
</body>
</html>
